PORT=8000
NODE_ENV=development

# DB_PASSWORD=hrgszHglsKgF1nR8
# DB_USER=yosra
# DB_NAME=smartskils
DB_URI=mongodb+srv://yosra:hrgszHglsKgF1nR8@cluster0.yzbar.mongodb.net/smartskils?retryWrites=true&w=majority&appName=Cluster0

